<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lwjgl</groupId>
  <artifactId>lwjgl</artifactId>
  <version>VERSION</version>

  <dependencies>		
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jinput</artifactId>
      <version>VERSION</version>
    </dependency>		
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-native</artifactId>
      <version>VERSION</version>
    </dependency>		
  </dependencies>
</project>

