<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diablominer</groupId>
  <artifactId>DiabloMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <lwjgl.version>2.8.2</lwjgl.version>
  </properties>
  
  <repositories>
     <repository>
      <id>lwjgl</id>
      <name>lwjgl</name>
      <url>http://adterrasperaspera.com/lwjgl</url>
    </repository>
    <repository>
      <id>lwjgl-local</id>
      <name>lwjgl local</name>
      <url>file:${basedir}/contrib/lwjgl</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-util</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <execution>
            <id>windows binary</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>DiabloMiner-Windows.exe</outfile>
              <jar>target/DiabloMiner.jar</jar>
              <errTitle>DiabloMiner</errTitle>
              <chdir>.</chdir>
              <classPath>
                <mainClass>com.diablominer.DiabloMiner.DiabloMiner</mainClass>
                <preCp>%EXEDIR%\target\libs\*</preCp>
              </classPath>
              <jre>
                <minVersion>1.6.0</minVersion>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl-native</artifactId>
              <version>${lwjgl.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/libs/natives</outputDirectory>
              <overWrite>true</overWrite>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>DiabloMiner</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
