<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diablominer</groupId>
	<artifactId>DiabloMiner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<lwjgl.version>2.8.5</lwjgl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>1.5.1</version>
			<executions>
				<execution>
				<id>windows binary</id>
				<phase>package</phase>
				<goals>
					<goal>launch4j</goal>
				</goals>
				<configuration>
					<headerType>console</headerType>
					<outfile>DiabloMiner-Windows.exe</outfile>
					<jar>target/DiabloMiner.jar</jar>
					<errTitle>DiabloMiner</errTitle>
					<chdir>.</chdir>
					<classPath>
						<mainClass>com.diablominer.DiabloMiner.DiabloMiner</mainClass>
						<preCp>%EXEDIR%\target\libs\*</preCp>
					</classPath>
					<jre>
						<minVersion>1.6.0</minVersion>
					</jre>
				</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>com.googlecode.mavennatives</groupId>
			<artifactId>maven-nativedependencies-plugin</artifactId>
			<version>0.0.5</version>
			<executions>
				<execution>
					<id>unpacknatives</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<nativesTargetDir>target/libs/natives</nativesTargetDir>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-dependency-plugin</artifactId>
		 	<executions>
				<execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				 	<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				 	<outputDirectory>${project.build.directory}/libs</outputDirectory>
				 	<overWriteReleases>false</overWriteReleases>
				 	<overWriteSnapshots>false</overWriteSnapshots>
				 	<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
				</execution>
		 	</executions>
		</plugin>

	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<finalName>DiabloMiner</finalName>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
