<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diablominer</groupId>
	<artifactId>DiabloMiner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<lwjgl.version>2.8.5</lwjgl.version>
	<launch4j.version>3.0.2</launch4j.version>
	<launch4j.x86-64.version>3.1.0-beta1</launch4j.x86-64.version>
	<launch4j.x86-64.os>macosx-x86-10.8</launch4j.x86-64.os>
	<launch4j.dir>${basedir}/launch4j/launch4j</launch4j.dir>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			 <id>sonatype-public-repository</id>
			 <url>https://oss.sonatype.org/content/groups/public</url>
			 <snapshots>
			<enabled>true</enabled>
			 </snapshots>
			 <releases>
			<enabled>true</enabled>
			 </releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>exist-launch4j</id>
			<activation>
			<file>
			<missing>launch4j/</missing> <!-- MNG-3524 -->
			</file>
			</activation>
			<build>
			<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
				<execution>
				<id>download-launch4j</id>
				<phase>generate-resources</phase>
				<goals>
				<goal>download-single</goal>
				</goals>
				<configuration>
					<url>http://downloads.sourceforge.net</url>
					<fromFile>launch4j/launch4j-3/${launch4j.version}/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}</fromFile>
					<toDir>${basedir}/launch4j</toDir>
				</configuration>
				</execution>
				<execution>
				<id>download-launch4j-on-osx-10.8</id>
				<phase>generate-resources</phase>
				<goals>
				<goal>download-single</goal>
				</goals>
				<configuration>
					<url>http://downloads.sourceforge.net</url>
					<fromFile>project/launch4j/launch4j-3/${launch4j.x86-64.version}/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.${launch4j.ext}</fromFile>
					<toDir>${basedir}/launch4j</toDir>
				</configuration>
				</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>unpack-launch4j-windows</id>
			<activation>
			<os>
			<name>Windows</name>
			</os>
			</activation>
			<properties>
			<launch4j.os>win32</launch4j.os>
			<launch4j.ext>zip</launch4j.ext>
			</properties>
			<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				<execution>
				<id>unpack-on-windows</id>
				<phase>process-resources</phase>
				<configuration>
					<target>
						<unzip src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}" dest="${basedir}/launch4j" />
					</target>
				</configuration>
				<goals>
				<goal>run</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>unpack-launch4j-linux-and-osx</id>
			<activation>
			<os>
			<name>!Windows</name>
			</os>
			</activation>
			<properties>
			<launch4j.ext>tgz</launch4j.ext>
			</properties>
			<build>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				<execution>
				<id>unpack-on-unix</id>
				<phase>process-resources</phase>
				<configuration>
					<target>
					<gunzip src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.${launch4j.ext}" dest="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.tar" />
					<untar src="${basedir}/launch4j/launch4j-${launch4j.version}-${launch4j.os}.tar" dest="${basedir}/launch4j" />
					<chmod dir="${launch4j.dir}/bin" perm="755" includes="*"/>
					</target>
				</configuration>
				<goals>
				<goal>run</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
		<profile>
			<id>unpack-launch4j-linux</id>
			<activation>
			<os>
			<name>Linux</name>
			</os>
			</activation>
			<properties>
			<launch4j.os>linux</launch4j.os>
			</properties>
		</profile>
		<profile>
			<id>unpack-launch4j-osx</id>
			<activation>
			<os>
			<name>Mac OS X</name>
			</os>
			</activation>
			<properties>
			<launch4j.os>macosx</launch4j.os>
			</properties>
		</profile>
		<profile>
			<id>unpack-launch4j-osx-10.8</id>
			<activation>
			<os>
			<name>Mac OS X</name>
			<arch>x86_64</arch>
			</os>
			</activation>
			<properties>
			</properties>
			<build>
			<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				<execution>
				<id>unpack-on-osx-10.8</id>
				<phase>process-resources</phase>
				<configuration>
					<target>
					<gunzip src="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.${launch4j.ext}" dest="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.tar" />
					<untar src="${basedir}/launch4j/launch4j-${launch4j.x86-64.version}-${launch4j.x86-64.os}.tar" dest="${basedir}/launch4j">
					<patternset>
					<include name="**/bin/*" />
					</patternset>
					</untar>
					<chmod dir="${launch4j.dir}/bin" perm="755" includes="*"/>
					</target>
				</configuration>
				<goals>
				<goal>run</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.googlecode.mavennatives</groupId>
			<artifactId>maven-nativedependencies-plugin</artifactId>
			<version>0.0.7</version>
			<executions>
			<execution>
			<id>unpack-natives</id>
			<phase>generate-resources</phase>
			<goals>
			<goal>copy</goal>
			</goals>
			<configuration>
				<nativesTargetDir>${project.build.directory}/libs/natives</nativesTargetDir>
			</configuration>
			</execution>
			</executions>
		</plugin>
		<plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-dependency-plugin</artifactId>
		 	<executions>
			<execution>
			<id>copy-dependencies</id>
			<phase>process-resources</phase>
			<goals>
		 	<goal>copy-dependencies</goal>
			</goals>
			<configuration>
		 		<outputDirectory>${project.build.directory}/libs</outputDirectory>
			 	<overWriteReleases>false</overWriteReleases>
			 	<overWriteSnapshots>true</overWriteSnapshots>
			 	<overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
			</execution>
		 	</executions>
		</plugin>
	 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
			<execution>
			<id>default-jar</id>
			<phase>prepare-package</phase>
			<configuration>
				<finalName>DiabloMiner</finalName>
			</configuration>
			<goals>
			<goal>jar</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			<execution>
			<id>run-launch4j</id>
			<phase>package</phase>
			<configuration>
				<target>
				<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
				<launch4j configFile="${basedir}/launch4j.xml" />
				</target>
			</configuration>
			<goals>
			<goal>run</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>
